ServerName ${AE_SERVER_NAME}

<VirtualHost *:80>
	ServerName auth.dataporten.no
	#ServerName https://${AE_SERVER_NAME}
	ServerAdmin ${SERVER_ADMIN}
	#SetEnv HTTPS "on"
	#UseCanonicalName on

	RemoteIPHeader X-Forwarded-For
	RemoteIPTrustedProxy 172.16.0.0/12

	Alias /simplesaml /dataporten/simplesamlphp/www
	Alias /static /dataporten/feideconnect-authengine/www/static
	Alias / /dataporten/feideconnect-authengine/www/index.php/

	DocumentRoot /dataporten/feideconnect-authengine/www

	CustomLog /var/log/apache2/access.log common
	ErrorLog /var/log/apache2/error.log

	<Directory /dataporten/simplesamlphp/www>
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>

	<Directory /dataporten/feideconnect-authengine/www>
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>

	<Directory /dataporten/feideconnect-authengine/www>
		Options -Indexes
	</Directory>

</VirtualHost>
