# feideconnect-authengine

./: .bowerrc  .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  Gruntfile.js  Jenkinsfile  README.md  autoload.php  bower.json  build.js  build.xml  composer.json  docker-compose.yml  entrypoint.sh  index.php  package-lock.json  package.json  phpcsrules.xml  phpdox.xml  phpunit-ci.xml  phpunit.xml  run-tests.sh  setup-container.sh  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
.tx/: config
dictionaries/: dictionary.en.json  dictionary.nb.json  dictionary.nn.json  dictionary.se.json
docs/: Docker-Quickstart.md  Docker-build.md  TODO.md  accountchooser.md  cli.md  config.md  datamodel-adhocgroups.md  datamodel-clients.md  datamodel-tokens.md  datamodel-users.md  logging.md  loginflow.md  notes-users.md  performance.md  routing.md  storage.md  testing.md
etc/: accountmapper.json  apache.conf  apache.template.conf  bootstrap.2_1.sql  bootstrap.init-keyspace-ci.sql  bootstrap.init-keyspace-test.sql  bootstrap.init-keyspace.sql  bootstrap.sql  config.json  config.template.json  config.travis.json  countries.json  disco.json  disco.template.json  disco2.json  navn.json  scopedef.json
etc/apache/: apache.conf  mpm_prefork.conf  site-ssl.conf  site.conf
etc/authengine/: config.json  disco2.json
etc/ci/: apache.conf  config.json  php-fpm.conf  testdata.sql
etc/kubernetes/: deployments.yaml  ingress.yaml  job-metadata-import.yaml  job-schema.yaml  services.yaml
etc/simplesamlphp-config/: authsources.php  config.php
etc/simplesamlphp-metadata/: saml20-idp-remote.php
lib/: CLI.php  Config.php  GeoLocation.php  Localization.php  Logger.php  Router.php  _autoload.php  errorHandler.php  profiler.php
lib/Authentication/: Account.php  AccountChooserProtocol.php  AccountPhoto.php  AttributeMapper.php  AuthSource.php  Authenticator.php  UnexpectedUserUI.php  UserID.php  UserMapper.php
lib/Controllers/: AccountChooser.php  Auth.php  Data.php  Disco.php  GrantDebug.php  GrantDebug.php~  Metadata.php  OAuth.php  OpenIDConnect.php  POC.php  POCgrant.php  Pages.php  Status.php  TOU.php  TestController.php  WhereAmI.php
lib/Data/: MandatoryClientInspector.php  Model.php  Repository.php  StorageProvider.php
lib/Exceptions/: AuthProviderNotAccepted.php  Exception.php  NotFoundException.php  RedirectException.php  StorageException.php
lib/HTTP/: EmptyResponse.php  HTTPResponse.php  ImageResponse.php  JSONResponse.php  LocalizedTemplatedHTMLResponse.php  Redirect.php  TemplatedHTMLResponse.php  TextResponse.php
lib/OAuth/: APIProtector.php  AccessTokenPool.php  AccessTokenProvider.php  AccessTokenSet.php  AuthorizationEvaluator.php  AuthorizationUI.php  OAuthUtils.php  ScopesInspector.php  Server.php  UnexpectedUserUI.php
lib/OpenIDConnect/: IDToken.php  OpenIDConnect.php  TrustStore.php
lib/Utils/: Loggable.php  Misc.php  (+7 more)
templates/: accountchooser.mustache  accountchooser.twig  agelimit.mustache  authprovidernotaccepted.mustache  badredirect.mustache  base.twig  disco.mustache  dust_accountlist.dust  dust_providerlist.dust  emptyresponsee.mustache  exception.mustache  exception.twig  loggedout.mustache  loggedout.twig  oauthgrant.mustache  oauthgrant.twig  poc.mustache  redirectloop.mustache  reject.mustache  reject.twig  tou.mustache  twofactorproblem.mustache  unexpecteduser.mustache
test-config/: auth-engine-config.json  jwt-cert.pem  jwt-key.pem  testusers.json
testenv/: Dockerfile
tests/: APIProtectorTest.php  AccessTokenPoolTest.php  AccountTest.php  AuthenticatorPassiveAuthenticationTest.php  AuthenticatorTest.php  AuthorizationEndpointErrorsTest.php  AuthorizationEvaluatorTest.php  AuthorizationFlowHelper.php  AuthorizationHelper.php  AuthorizationUITest.php  CLI.php  CLITest.php  Cassandra2Test.php  ConfigTest.php  DBHelper.php  DBTest.php  EdugainMetadata.php  EvaluateScopesTest.php  IDTokenTest.php  LocalizationTest.php  MiscUtilsTest.php  MockAuthSource.php  OAuth.php  OAuthAuthorizationCodeTest.php  OAuthAuthorizationTest.php  OAuthClientCredentialsTest.php  OAuthImplicitGrantTest.php  OAuthPasswordTest.php  OAuthTest.php  OICAuthorizationCodeTest.php  OICAuthorizationTest.php  OICImplicitGrantTest.php  OpenIDConnectControllerTest.php  RawCassandra2.php  ScopesInspectorTest.php  StatusTest.php  User.php  UserTest.php  bootstrap.php  ssp_mock_helper.php
tests-casperjs/: index.js  misc.js
tests-phantomjs/: README.md  ci.php  main.js
tests-phantomjs-node/: index.js  test-old.js
www/: index.php
(+132 files in other folders)
