{! -*- mode: web; web-mode-markup-indent-offset: 2 -*- !}
{#accounts}
  <a href="#" class="{classes}" data-userid="{userid}" style="">
    <div class="media">
      <div class="media-left media-middle">

        <img class="media-object" style="width: 64px; height: 64px" src="{photo}" alt="..." />
      </div>

      <div class="media-body">
        <p class="showOnRemove">
          <button class="pure-button pure-button-error pure-button-small actRemove" style="float: right">
            {dict.remove}
          </button>
        </p>
        <i class="fa fa-chevron-right fa-2x hideOnRemove"></i>

        {#isActive}
          <i class="fa fa-circle fa-2x isActiveMarker hideOnRemove"></i>
        {/isActive}

        <h1>{name}</h1>

        {#title}
          <h2>
            {.}
            {#country}
              <img class="titleCountry" src="/static/media/flag/{code}.png">
            {/country}
          </h2>
        {/title}


        <small class="userid">{userid}</small>
      </div>
    </div>
  </a>
{/accounts}


<div class="list-group-item alternative-login">
  <small class="toggle-controls">
    <span id="removeacct" class="hideOnRemove"><i class="fa fa-times"></i> {dict.removeacct} </span>
    <span id="removedone" class="showOnRemove"><i class="fa fa-check"></i> {dict.done} </span>
  </small>
  <p><a id="altlogin" href=""> {dict.oranotheraccount} </a></p>
</div>
