<script type="text/dust" id="accountlist-template">
 {#accounts}
 <a href="#" class="{classes}" data-userid="{userid}" style="">

  <div class="media-left media-middle">
   <img class="media-object" style="width: 64px; height: 64px" src="{photo}" alt="..." />
  </div>

  <div class="media-body">
   <p class="showOnRemove" style=""><button class="btn btn-danger actRemove" style="float: right"> {dict.remove} </button></p>
   <i style="float: right; margin-top: 20px" class="fa fa-chevron-right fa-2x hideOnRemove"></i>
   {#isActive}
   <i style="color: #6a6; float: right; margin-top: 20px; margin-right: 12px" class="fa fa-circle fa-2x"></i>
   {/isActive}
   <p style="font-size: 140%; margin: 0px">{name}</p>
   {#title}
   <p style="font-size: 100%; margin: 0px; margin-top: -6px">{.}</p>
   {/title}

   {#country}
   <p style="font-size: 100%; margin: 0px; margin-top: -6px">
    <img style="margin-top: -4px; margin-right: 5px" src="/static/media/flag/{code}.png"> {title}
   </p>
   {/country}
   <p style="font-size: 70%; color: #aaa; margin: 0px">{userid}</p>
  </div>
 </a>
 {/accounts}
 <div class="list-group-item">
  <p style="text-align: right; font-size: 80%; marging-top: 2em">
   <a id="removeacct" class="hideOnRemove" href="" style="color: #888"><i class="fa fa-times"></i> {dict.removeacct} </a>
   <a class="showOnRemove" id="removedone" href="" style="color: #888"><i class="fa fa-check"></i> {dict.done} </a>
  </p>
  <p style="text-align: center; marging-top: 1em"><a id="altlogin" href=""> {dict.oranotheraccount} </a></p>
 </div>
</script>
