{! -*- mode: web; web-mode-markup-indent-offset: 2 -*- !}
{#accounts}
  <a href="#" class="{classes}{#isActive} active{/isActive}" data-userid="{userid}"{#isActive} title="active"{/isActive}>
    <div class="media">
      <div class="media-left media-middle">

        <img class="media-object" style="width: 64px; height: 64px" src="{photo}" alt="..." />
      </div>

      <div class="media-body">
        <p class="showOnRemove">
          <button class="pure-button pure-button-error pure-button-small actRemove" style="float: right">
            <i class="fa fa-times fa-lg"></i>
          </button>
        </p>
        <i class="fa fa-chevron-right fa-2x hideOnRemove only-on-hover"></i>

        <h1>{name}</h1>

        {#title}
          <h2> {.} </h2>
        {/title}


        <small class="userid">{userid}</small>
      </div>
    </div>
  </a>
{/accounts}
